name: b

on: workflow_call

jobs:
  build:
    name: build b
    runs-on: ubuntu-latest
    steps:
      - run: echo 'b is running'
      - name: Sleep for 10s
        uses: juliangruber/sleep-action@v1
        with:
          time: 10s