name: build backend go

on:
  workflow_call:

jobs:
  is_files_changed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: tj-actions/changed-files@v22
        id: filter
        with:
          files: |
              src/**
      - uses: tj-actions/changed-files@v22
        id: filter2
        with:
          files: |
              b/**
      - run: |
          echo ${{ steps.filter.outputs.any_changed }}
          echo ${{ steps.filter2.outputs.any_changed }}